@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu Condensed', sans-serif;
}
:root{
  --blue: #1B9CFC;
  --white: #fff;
  --green: #58B19F;
  --grey:#CAD3C8;
  --dark-grey: #2C3A47;
  --warning: #B33771;
  --black: #222;
}
body{
  min-height: 100vh;
  overflow-x: hidden;
}
.container{
  position: relative;
  width: 100%;
}
.navigation{
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active{
  width: 80px;
}
.navigation ul{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
  background-color: var(--white);
}
.navigation ul li:nth-child(1){
  margin-bottom: 40px;
  pointer-events:none;
}
.navigation ul li a{
  position: relative;
  display:block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color:var(--white)
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
  transition: 0.2s;
}
.navigation ul li .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
  cursor: pointer;
}
.navigation ul li a .icon ion-icon{
  font-size: 1.75em;
  cursor: pointer;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: none;
}

/* NAV MENU CURVE OUTSIDE */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
  content: '';
  position: absolute;
  right: 0;
  top:-50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events:none;
}


.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
content: '';
position: absolute;
right: 0;
bottom:-50px;
width: 50px;
height: 50px;
background: transparent;
border-radius: 50%;
box-shadow: 35px -35px 0 10px var(--white);
pointer-events:none;
}


/* MAIN SECTION -- content area */

.main{
position: absolute;
width: calc(100% - 300px);
left: 300px;
min-height: 100vh;
background: var(--white);
transition: 0.5s;
}
.main.active{
  width: calc(100% - 80px);
  left:80px;
}
.topbar{
  width: 100%;
  height:60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label{
  position: relative;
  width: 100%;
}
.search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--dark-grey);
}
.search label ion-icon{
  position: absolute;
  top: 0;
  left:10px;
  font-size: 1.2em;
}
.user{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
.cardBox .card{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}
.cardBox .card .cardName{
  color: var(--dark-grey);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBox{
font-size: 3.5em;
color: var(--dark-grey);
}
.cardBox .card:hover{
  background-color: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
color: var(--white);
transition: 0.1s;
}
.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:30px;
  /* margin-top: 10px; */
}
.details .recentOrders{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
  color: var(--blue)
}
.btn{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 20px;
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top:10px;
 
}
.details table thead td{
  font-weight: 600;
}
.details .recentOrders table tr{
  color:var(--black);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
 
}
.details .recentOrders table tr:last-child{
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
  background: var(--blue);
  color:var(--white);
  cursor: pointer;
}
.details .recentOrders table tr td{
  padding: 10px;
}
.details .recentOrders table tr td:last-child{
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
  text-align: center;
}
.status.delivered{
padding: 2px 4px;
background-color: var(--green);
color: var(--white);
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.pending{
  padding: 2px 4px;
  background-color: var(--warning);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  }
  .status.return{
    padding: 2px 4px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    }
    .status.inprogress{
      padding: 2px 4px;
      background-color:antiquewhite;
      color: var(--dark-grey);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      }

      .recentCustomers{
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
      }
      .recentCustomers .imgBx{
        position: relative;
        width: 40px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        
      }
      .recentCustomers .imgBx img{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height:100%;
        object-fit: cover;
      }
      .recentCustomers table tr:hover{
        background: var(--blue);
        color: var(--white);
        
      }